<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/style.min.css" />
  <script src="https://kit.fontawesome.com/65e2354d7f.js" crossorigin="anonymous"></script>
  <title>Daniel Hidalgo - Web Developer</title>
</head>

<body>
  <header class="">
    <div class="container">
      <div class="logo">Daniel<span>Hidalgo</span></div>
      <nav>
        <ul>
          <li><a href="#aboutme">About Me</a></li>
          <li><a href="#mywork">My Work</a></li>
          <li><a href="#learning">Continuous Learning</a></li>
          <li><a href="#contact">Contact Me</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <section class="hero">
    <div class="container">
      <div class="hero-content">
        <div class="hero-content-info">
          <div class="hero-content-info-me">
            <h1>Hello, I'm <span>Daniel Hidalgo</span></h1>
            <p>Frontend developer creating digital experiences for the world wide web.</p>
          </div>
          <div class="hero-content-info-ctas">
            <a href="#mywork" class="cta">View My Work</a>
            <a class="cta" href="files/resume.pdf" target="_blank">Resume</a>
          </div>
        </div>
        <div class="hero-content-icons">
          <i class="fa-brands fa-html5"></i>
          <i class="fa-brands fa-css3-alt"></i>
          <i class="fa-brands fa-square-js"></i>
          <i class="fa-solid fa-laptop-code"></i>
          <i class="fa-brands fa-react"></i>
          <i class="fa-brands fa-php"></i>
          <i class="fa-brands fa-node"></i>
        </div>
      </div>
    </div>
  </section>
  <section class="about-me" id="aboutme">
    <div class="container">
      <div class="about-me-content">
        <h2>About Me</h2>
        <div class="about-me-content-info">
          <p class="about-me-content-info-bio">I am an experienced frontend developer creating clean, responsive, and
            user-friendly websites. From
            landing
            pages to web apps, I specialize in turning designs into efficient, interactive code using HTML, CSS, and
            JavaScript. My focus is on performance, mobile optimization, and delivering seamless user experiences.
            Let's
            build something great!</p>
          <div class="about-me-content-info-details">
            <ul>
              <li><i class="fa-solid fa-laptop-code"></i> 9 Years Experience</li>
              <li><i class="fa-solid fa-map-location-dot"></i> Marana, AZ</li>
              <li><a href="mailto:daniel@daniel-hidalgo.com"><i class="fa-solid fa-at"></i>
                  daniel@daniel-hidalgo.com</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="projects" id="mywork">
    <div class="container">
      <div class="projects-content">
        <h2>My Work</h2>
        <div class="project-content-info">
          <p>Here's a collection of the work I've created as a frontend developer over the years. Each piece showcases
            my commitment to building intuitive, visually appealing, and user-friendly web experiences. Feel free to
            explore and see my craft in action!</p>
        </div>
        <div class="projects-content-cards">
          <div class="card">
            <div class="card-info">
              <h3>Telefunken Scoreboard</h3>
              <p>I created a scoreboard for a card game my family regularly enjoys. It tracks players' points and
                dynamically updates the leaderboard.</p>
            </div>
            <img src="images/telefunken.png" alt="">
            <div class="card-links">
              <a href="https://telefunken.netlify.app/" target="_blank" class="card-links-link"><i
                  class="fa-solid fa-link"></i></a>
              <a href="https://github.com/jidalgo11/roadmap.sh-projects/tree/master/backend-projects/task-tracker"
                target="_blank" class="card-links-link"><i class="fa-brands fa-square-github"></i></a>
            </div>
          </div>
          <div class="card">
            <div class="card-info">
              <h3>Task Tracker CLI</h3>
              <p>I built a simple CLI with Node.js to track and manage tasks. This project helped me learn how to work
                with the filesystem and handling user inputs.</p>
            </div>
            <img src="images/task-tracker.png" alt="">
            <div class="card-links">
              <a href="https://github.com/jidalgo11/telefunken-scoreboard" target="_blank" class="card-links-link"><i
                  class="fa-brands fa-square-github"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="continuous-learning" id="learning">
    <div class="container">
      <div class="learning-content">
        <h2>Continuous Learning</h2>
        <p class="learning-content-info">
          I believe continuous learning is essential for staying adaptable and innovative in the ever-evolving field
          of
          web development. While I specialize in front-end development, I am constantly growing my skill set.
          Recently,
          I've been expanding into backend and full-stack development, using resources like roadmap.sh to guide my
          learning journey. Feel free to check out my progress!
        </p>
        <div class="learning-content-progress">
          <div class="learning-content-progress-cards"><a href="https://roadmap.sh" target="_blank"
              class="card-tall"><img
                src="https://roadmap.sh/card/tall/6728607831d65c235d7d38ac?variant=light&roadmaps=frontend%2Cbackend%2Cjavascript%2Cnodejs"
                alt="roadmap.sh" /></a>

            <a href="https://roadmap.sh" target="_blank" class="card-wide"><img
                src="https://roadmap.sh/card/wide/6728607831d65c235d7d38ac?variant=light&roadmaps=frontend%2Cbackend%2Cjavascript%2Cnodejs"
                alt="roadmap.sh" /></a>
          </div>
          <div class="learning-content-progress-projects">
            <h3>Roadmap.sh Projects</h3>
            <p>Roadmap.sh also provides hands-on opportunities to sharpen my web development skills. Take a look at
              the
              projects I'm currently building!</p>
            <div class="learning-content-progress-projects-links">
              <a href="https://github.com/jidalgo11/roadmap.sh-projects/tree/master/frontend-projects/" target="_blank"
                class=""><i class="fa-brands fa-square-github"></i> Frontend Projects Repo</a>
              <a href="https://github.com/jidalgo11/roadmap.sh-projects/tree/master/backend-projects/"
                target="_blank"><i class="fa-brands fa-square-github"></i> Backend Projects Repo</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="contact" id="contact">
    <div class="container">
      <h2>Contact Me</h2>
      <a class="cta" href="mailto:daniel@daniel-hidalgo.com">Get In Touch</a>
    </div>
  </section>
  <footer>
    <div class="container">
      <p id="copyright"></p>
    </div>
  </footer>
  <script src="js/main.js"></script>
</body>

</html>